{
  "name": "crystal-chat",
  "version": "1.0.0",
  "description": "this is a real time chat app with agenda schedule",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Hoummani Yassine",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "apollo-server": "^2.16.0",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25"
  }
}
